version: 0.0
os: linux
files:
  # We don't actually use *any* of these files, just the docs-push.sh file.
  - source: README.asciidoc
    destination: /tmp/README.asciidoc
hooks:
  ApplicationStart:
  - location: docs-push.sh
    runas: rawengwww
